../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_TIM1_Init	7
../Core/Src/main.c:345:13:MX_TIM2_Init	3
../Core/Src/main.c:394:13:MX_TIM3_Init	5
../Core/Src/main.c:446:13:MX_TIM4_Init	4
../Core/Src/main.c:494:13:MX_TIM6_Init	3
../Core/Src/main.c:532:13:MX_TIM8_Init	8
../Core/Src/main.c:610:13:MX_USART3_UART_Init	2
../Core/Src/main.c:643:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:727:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:766:6:UltraSonic	2
../Core/Src/main.c:821:6:StartDefaultTask	1
../Core/Src/main.c:848:6:motors	1
../Core/Src/main.c:866:6:encoder	5
../Core/Src/main.c:927:6:ultrasonic_task	1
../Core/Src/main.c:941:6:Error_Handler	1
